<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01090E"
    android:gravity="center"
    tools:context=".EditElementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01090E"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:id="@+id/closeButtonEditDialog"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Close Button"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/close"
                android:text="Close"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/WhiteishTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="URL"
            android:textColor="@color/WhiteishTextColor"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/textFieldURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:inputType="textUri"
            android:minHeight="48dp"
            android:textColor="@color/WhiteishTextColor"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Username"
            android:textColor="@color/WhiteishTextColor"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/textFieldUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:inputType="text"
            android:textColor="@color/WhiteishTextColor"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="@color/WhiteishTextColor"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/SwitchOff">

            <EditText
                android:id="@+id/textFieldPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textColor="@color/WhiteishTextColor"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButtonEditDialog"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="#650DD9"
                android:text="Save"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/WhiteishTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/deleteButtonEditDialog"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@color/RedGradient"
                android:text="Delete"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/WhiteishTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>