<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".VaultFragment">

    <TextView
        android:id="@+id/vaultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Vault"
        android:textColor="@color/WhiteishTextColor"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/delimitingLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/searchItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/searchButton"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text=""
            android:textColor="@color/WhiteishTextColor"
            android:textSize="16sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/addButton"
            android:background="@android:color/transparent"
            android:contentDescription="button to search for an element"
            android:src="@drawable/search"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="button to add element to vault"
            android:src="@drawable/add"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,RedundantDescriptionCheck" />

        <!-- Add an invisible view to align the buttons to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountItemsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>

</LinearLayout>